// import { MessageContext } from "puregram";

export const getWriteEssayMessage = () => `Напишите тему сочинения.
Ваш запрос будет выглядеть так:
Напиши сочинение на тему "ВАША ТЕМА".

❗Важно❗: уточняйте в названии страну, век,
культуру в случае, если это необходимо.

✍️ Пример: В чем заключается позиция героев
романа "Отцы и дети".

✨ После ответа от нейросети, вы можете
бесплатно перегенировать ответ.`;

export const getWriteReferatMessage = () => `Напишите тему реферата.
Ваш запрос будет выглядеть так:
Напиши реферат на тему "ВАША ТЕМА".

✍️ Пример: Блокчейн в медицине.

✨ После ответа от нейросети, вы можете
бесплатно перегенировать ответ и
изменить или дополнить ответ.`;

export const getWriteFreeMessage = () => `Вы можете написать абсолютно любой
запрос, даже попросить написать код.

✨ После ответа от нейросети, вы можете
бесплатно перегенировать ответ и
изменить или дополнить ответ.`;

export const getAwaitWrittingMessage = () =>
  `Пишем сочинение. Это можем занять 5-20 секунд`;

export const getAwaitIsOkayWrittingMessage = () =>
  `В данный момент на сервисе высокая нагрузка,
мы стараемся сгенерировать ваш ответ как 
можно быстрее 🚀.

Пишем сочинение. Это можем занять 5-20 секунд.`;

export const getThankForWriteMessage = () => `Спасибо за оценку!`;

export const getChangeWriteMessage = () =>
  `Напишите, что необходимо изменить в
формате:

Поменяй имена Вася и Петя на Ваня и
Коля; Добавь вывод; Измени вступление,
Вася не уезжает; Поменяй тему на Жизнь 
в 19 веке на Руси;`;
